{
  "name": "AVELON Wealth",
  "short_name": "AVELON",
  "description": "Avelon Wealth — mobile trading experience",
  "start_url": "./dashboard.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#070b12",
  "theme_color": "#070b12",
  "icons": [
    {
      "src": "images/avelon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
